In [165]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

# LOAD THE DATA FRAME

In [166]:
salary_data=pd.read_csv('Engineering_graduate_salary.csv')
salary_data.head()

,ID,Gender,DOB,10percentage,10board,12graduation,12percentage,12board,CollegeID,CollegeTier,...,Mechanical Engg,Electrical Engg,Telecom Engg,CivilEngg,conscientiousness,agreeableness,extraversion,nueroticism,openess_to_experience,Salary
0,604399,f,22-10-1990,87.80,cbse,2009,84.00,cbse,6920,1,...,-1,-1,-1,-1,-0.1590,0.3789,1.2396,0.14590,0.2889,445000
1,988334,m,15-05-1990,57.00,cbse,2010,64.50,cbse,6624,2,...,-1,-1,-1,-1,1.1336,0.0459,1.2396,0.52620,-0.2859,110000
2,301647,m,21-08-1989,77.33,"maharashtra state board,pune",2007,85.17,amravati divisional board,9084,2,...,-1,-1,260,-1,0.5100,-0.1232,1.5428,-0.29020,-0.2875,255000
3,582313,m,04-05-1991,84.30,cbse,2009,86.00,cbse,8195,1,...,-1,-1,-1,-1,-0.4463,0.2124,0.3174,0.27270,0.4805,420000
4,339001,f,30-10-1990,82.00,cbse,2008,75.00,cbse,4889,2,...,-1,-1,-1,-1,-1.4992,-0.7473,-1.0697,0.06223,0.1864,200000

### CHECK NAN VALUES

In [167]:
salary_data.isnull().sum()

ID                              0
Gender                          0
DOB                             0
10percentage                    0
10board                         0
12graduation                    0
12percentage                    0
12board                         0
CollegeID                       0
CollegeTier                     0
Degree                          0
Specialization                  0
collegeGPA                      0
CollegeCityID                   0
CollegeCityTier                 0
CollegeState                    0
GraduationYear                  0
English                         0
Logical                         0
Quant                           0
Domain                          0
ComputerProgramming             0
Electronics And Semicon Engg    0
Computer Science Engg           0
Mechanical Engg                 0
Electrical Engg                 0
Telecom Engg                    0
CivilEngg                       0
conscientiousness               0
agreeableness                   0
extraversion                    0
nueroticism                     0
openess_to_experience           0
Salary                          0
dtype: int64

 No NAN values are present

Check the data type of each column

In [168]:
salary_data.dtypes

ID                                int64
Gender                           object
DOB                              object
10percentage                    float64
10board                          object
12graduation                      int64
12percentage                    float64
12board                          object
CollegeID                         int64
CollegeTier                       int64
Degree                           object
Specialization                   object
collegeGPA                      float64
CollegeCityID                     int64
CollegeCityTier                   int64
CollegeState                     object
GraduationYear                    int64
English                           int64
Logical                           int64
Quant                             int64
Domain                          float64
ComputerProgramming               int64
Electronics And Semicon Engg      int64
Computer Science Engg             int64
Mechanical Engg                   int64
Electrical Engg                   int64
Telecom Engg                      int64
CivilEngg                         int64
conscientiousness               float64
agreeableness                   float64
extraversion                    float64
nueroticism                     float64
openess_to_experience           float64
Salary                            int64
dtype: object

Now let us check the types of degree present in the  here

In [169]:
salary_data['Degree'].unique()

array(['B.Tech/B.E.', 'M.Tech./M.E.', 'MCA', 'M.Sc. (Tech.)'],
      dtype=object)

In [170]:
salary_data.head()

,ID,Gender,DOB,10percentage,10board,12graduation,12percentage,12board,CollegeID,CollegeTier,...,Mechanical Engg,Electrical Engg,Telecom Engg,CivilEngg,conscientiousness,agreeableness,extraversion,nueroticism,openess_to_experience,Salary
0,604399,f,22-10-1990,87.80,cbse,2009,84.00,cbse,6920,1,...,-1,-1,-1,-1,-0.1590,0.3789,1.2396,0.14590,0.2889,445000
1,988334,m,15-05-1990,57.00,cbse,2010,64.50,cbse,6624,2,...,-1,-1,-1,-1,1.1336,0.0459,1.2396,0.52620,-0.2859,110000
2,301647,m,21-08-1989,77.33,"maharashtra state board,pune",2007,85.17,amravati divisional board,9084,2,...,-1,-1,260,-1,0.5100,-0.1232,1.5428,-0.29020,-0.2875,255000
3,582313,m,04-05-1991,84.30,cbse,2009,86.00,cbse,8195,1,...,-1,-1,-1,-1,-0.4463,0.2124,0.3174,0.27270,0.4805,420000
4,339001,f,30-10-1990,82.00,cbse,2008,75.00,cbse,4889,2,...,-1,-1,-1,-1,-1.4992,-0.7473,-1.0697,0.06223,0.1864,200000

from the date of birth column only the year of birth is relevant for us.Let us create a new column year of birth

In [171]:
salary_data['Year of Birth'] =[x[6:10] for x in salary_data['DOB']]

In [172]:
salary_data['Year of Birth']

0       1990
1       1990
2       1989
3       1991
4       1990
        ...
2993    1989
2994    1991
2995    1988
2996    1988
2997    1992
Name: Year of Birth, Length: 2998, dtype: object

In [173]:
salary_data[['Year of Birth']] = salary_data[['Year of Birth']].astype(int)

In [174]:
salary_data = salary_data.drop(['DOB'],axis=1)

In [175]:
salary_data.head()

,ID,Gender,10percentage,10board,12graduation,12percentage,12board,CollegeID,CollegeTier,Degree,...,Electrical Engg,Telecom Engg,CivilEngg,conscientiousness,agreeableness,extraversion,nueroticism,openess_to_experience,Salary,Year of Birth
0,604399,f,87.80,cbse,2009,84.00,cbse,6920,1,B.Tech/B.E.,...,-1,-1,-1,-0.1590,0.3789,1.2396,0.14590,0.2889,445000,1990
1,988334,m,57.00,cbse,2010,64.50,cbse,6624,2,B.Tech/B.E.,...,-1,-1,-1,1.1336,0.0459,1.2396,0.52620,-0.2859,110000,1990
2,301647,m,77.33,"maharashtra state board,pune",2007,85.17,amravati divisional board,9084,2,B.Tech/B.E.,...,-1,260,-1,0.5100,-0.1232,1.5428,-0.29020,-0.2875,255000,1989
3,582313,m,84.30,cbse,2009,86.00,cbse,8195,1,B.Tech/B.E.,...,-1,-1,-1,-0.4463,0.2124,0.3174,0.27270,0.4805,420000,1991
4,339001,f,82.00,cbse,2008,75.00,cbse,4889,2,B.Tech/B.E.,...,-1,-1,-1,-1.4992,-0.7473,-1.0697,0.06223,0.1864,200000,1990

In [176]:
salary_data['Specialization'].value_counts()

electronics and communication engineering      670
computer science & engineering                 557
information technology                         506
computer engineering                           415
computer application                           201
mechanical engineering                         155
electronics and electrical engineering         148
electronics & telecommunications                89
electrical engineering                          63
electronics & instrumentation eng               24
instrumentation and control engineering         18
information science engineering                 18
electronics and instrumentation engineering     18
civil engineering                               15
electronics engineering                         13
biotechnology                                   12
other                                           10
industrial & production engineering              8
chemical engineering                             7
applied electronics and instrumentation          5
mechanical and automation                        5
telecommunication engineering                    4
automobile/automotive engineering                4
computer science and technology                  4
aeronautical engineering                         3
instrumentation engineering                      3
electronics and computer engineering             3
mechatronics                                     3
metallurgical engineering                        2
industrial engineering                           2
biomedical engineering                           2
information & communication technology           1
electronics                                      1
embedded systems technology                      1
industrial & management engineering              1
electrical and power engineering                 1
computer and communication engineering           1
mechanical & production engineering              1
control and instrumentation engineering          1
ceramic engineering                              1
computer networking                              1
information science                              1
Name: Specialization, dtype: int64

Now let us take the top 15 values only from the above series as there are very less counts for the specilizations which do not come in  the top 15
Also, Let us name the specializations which are not in the top 15 as 'Others'

In [177]:
top_15_specializations= ['electronics and communication engineering',
'computer science & engineering' ,               
'information technology',                         
'computer engineering',                           
'computer application',                           
'mechanical engineering',                         
'electronics and electrical engineering',         
'electronics & telecommunications',                
'electrical engineering',                          
'electronics & instrumentation eng',               
'instrumentation and control engineering',         
'information science engineering',                 
'electronics and instrumentation engineering',     
'civil engineering',                               
'electronics engineering',                         
'biotechnology']

In [178]:
for i in range(salary_data.shape[0]):
    if salary_data.loc[i,'Specialization'] not in top_15_specializations:
        salary_data.loc[i,'Specialization'] = 'Other'

In [179]:
salary_data['Specialization'].value_counts()

electronics and communication engineering      670
computer science & engineering                 557
information technology                         506
computer engineering                           415
computer application                           201
mechanical engineering                         155
electronics and electrical engineering         148
electronics & telecommunications                89
Other                                           76
electrical engineering                          63
electronics & instrumentation eng               24
electronics and instrumentation engineering     18
instrumentation and control engineering         18
information science engineering                 18
civil engineering                               15
electronics engineering                         13
biotechnology                                   12
Name: Specialization, dtype: int64

Let us scale some columns where the stuents could have rated themselves on a scale of 1 to 10

In [180]:
scale1to10columns = ['conscientiousness','agreeableness','extraversion','nueroticism','English','Logical','Quant','Domain','ComputerProgramming']

In [181]:
for col in scale1to10columns:
    salary_data[col] = (salary_data[col] - min(salary_data[col]))*10/(max(salary_data[col])-min(salary_data[col]))

In [182]:
salary_data[scale1to10columns].head()

,conscientiousness,agreeableness,extraversion,nueroticism,English,Logical,Quant,Domain,ComputerProgramming
0,6.341575,8.014805,8.636471,4.651655,6.762590,7.833333,8.846154,8.472776,6.037267
1,8.536664,7.581573,8.636471,5.285964,3.741007,4.000000,1.153846,6.711875,4.546584
2,7.477669,7.361574,9.084819,3.924277,4.388489,4.666667,4.935897,9.123741,0.000000
3,5.853683,7.798189,7.272794,4.863147,7.122302,7.083333,6.602564,9.950490,8.149068
4,4.065652,6.549620,5.221660,4.512101,5.683453,5.000000,3.141026,6.392573,3.925466

The average of conscientiousness,agreeableness,extraversion,nueroticism will give us the 'personality rating' and the average of English,Logical and Quant will give us the 'Aptitude rating'

In [183]:
salary_data['personality score'] = (salary_data['conscientiousness']+salary_data['agreeableness']+salary_data['extraversion']+10-salary_data['nueroticism'])/4
salary_data['aptitude score'] = (salary_data['English']+salary_data['Logical']+salary_data['Quant'])/3

In [184]:
salary_data.dtypes

ID                                int64
Gender                           object
10percentage                    float64
10board                          object
12graduation                      int64
12percentage                    float64
12board                          object
CollegeID                         int64
CollegeTier                       int64
Degree                           object
Specialization                   object
collegeGPA                      float64
CollegeCityID                     int64
CollegeCityTier                   int64
CollegeState                     object
GraduationYear                    int64
English                         float64
Logical                         float64
Quant                           float64
Domain                          float64
ComputerProgramming             float64
Electronics And Semicon Engg      int64
Computer Science Engg             int64
Mechanical Engg                   int64
Electrical Engg                   int64
Telecom Engg                      int64
CivilEngg                         int64
conscientiousness               float64
agreeableness                   float64
extraversion                    float64
nueroticism                     float64
openess_to_experience           float64
Salary                            int64
Year of Birth                     int32
personality score               float64
aptitude score                  float64
dtype: object

In [185]:
columnstodrop = ['ID','12graduation','CollegeID','CollegeCityID','ComputerProgramming','Electronics And Semicon Engg',
            'Computer Science Engg','Mechanical Engg','Electrical Engg','Telecom Engg','CivilEngg' ]

In [186]:
salary_data2 =salary_data.copy()

In [187]:
salary_data2 = salary_data2.drop(columnstodrop,axis=1)

In [188]:
salary_data2.head()

,Gender,10percentage,10board,12percentage,12board,CollegeTier,Degree,Specialization,collegeGPA,CollegeCityTier,...,Domain,conscientiousness,agreeableness,extraversion,nueroticism,openess_to_experience,Salary,Year of Birth,personality score,aptitude score
0,f,87.80,cbse,84.00,cbse,1,B.Tech/B.E.,instrumentation and control engineering,73.82,1,...,8.472776,6.341575,8.014805,8.636471,4.651655,0.2889,445000,1990,7.085299,7.814026
1,m,57.00,cbse,64.50,cbse,2,B.Tech/B.E.,computer science & engineering,65.00,0,...,6.711875,8.536664,7.581573,8.636471,5.285964,-0.2859,110000,1990,7.367186,2.964951
2,m,77.33,"maharashtra state board,pune",85.17,amravati divisional board,2,B.Tech/B.E.,electronics & telecommunications,61.94,0,...,9.123741,7.477669,7.361574,9.084819,3.924277,-0.2875,255000,1989,7.499946,4.663684
3,m,84.30,cbse,86.00,cbse,1,B.Tech/B.E.,computer science & engineering,80.40,1,...,9.950490,5.853683,7.798189,7.272794,4.863147,0.4805,420000,1991,6.515380,6.936067
4,f,82.00,cbse,75.00,cbse,2,B.Tech/B.E.,biotechnology,64.30,1,...,6.392573,4.065652,6.549620,5.221660,4.512101,0.1864,200000,1990,5.331208,4.608160

In [189]:
salary_data2.to_csv('semicleaned_salary_data.csv')